<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Neuron"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="HiddenLayer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HiddenLayer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NN_INPUT"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEIGHTS1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEIGHTS2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEIGHTS3"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HIDDENLAYER_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="10" loc="(30,360)" name="Switch"/>
    <comp lib="3" loc="(650,260)" name="Adder"/>
    <comp lib="3" loc="(730,340)" name="Adder"/>
    <comp lib="3" loc="(850,350)" name="Divider"/>
    <comp loc="(560,180)" name="Neuron"/>
    <comp loc="(560,400)" name="Neuron"/>
    <comp loc="(560,620)" name="Neuron"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,400)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(190,180)" to="(190,400)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(190,400)" to="(190,620)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(190,620)" to="(340,620)"/>
    <wire from="(240,520)" to="(240,680)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,680)" to="(290,680)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,320)" to="(260,450)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(30,360)" to="(60,360)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(300,750)" to="(300,780)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(310,670)" to="(310,700)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(310,740)" to="(310,760)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(570,270)" to="(570,400)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(60,360)" to="(340,360)"/>
    <wire from="(60,360)" to="(60,580)"/>
    <wire from="(60,580)" to="(340,580)"/>
    <wire from="(60,580)" to="(60,800)"/>
    <wire from="(60,800)" to="(340,800)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(640,350)" to="(640,620)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <wire from="(850,350)" to="(870,350)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(140,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="weight2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="weight3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="weight1"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(600,300)" name="HiddenLayer"/>
    <comp loc="(860,290)" name="Sigmoid_Activation_Function">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(200,560)" to="(350,560)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(350,380)" to="(350,560)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,290)" to="(640,290)"/>
  </circuit>
  <circuit name="Neuron">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Neuron"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEIGHT4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEIGHT3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEIGHT2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEIGHT1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEURON_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(660,350)" name="Multiplier"/>
    <comp lib="4" loc="(200,320)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(120,370)" to="(120,650)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(120,650)" to="(680,650)"/>
    <wire from="(140,160)" to="(140,340)"/>
    <wire from="(140,160)" to="(670,160)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(410,590)" to="(480,590)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,350)" to="(450,500)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,360)" to="(460,530)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(470,370)" to="(470,560)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(480,380)" to="(480,590)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(670,160)" to="(670,390)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(680,390)" to="(680,650)"/>
    <wire from="(740,350)" to="(760,350)"/>
  </circuit>
  <vhdl name="Sigmoid_Activation_Function">--------------------------------------------------------------------------------&#13;
-- Project :&#13; FPGA-NN
-- File    :&#13; 
-- Autor   :&#13;
-- Date    :&#13; 
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description : This is a sigmoid function that takes an 8-bit input vector and outputs an 8-bit result vector.
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY Sigmoid_Activation_Function IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    x        	: IN  std_logic_vector(7 DOWNTO 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;&#13;
    y        	: OUT std_logic_vector(7 DOWNTO 0)  -- output vector example&#13;
    );&#13;
END Sigmoid_Activation_Function;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
-- VHDL Description
--------------------------------------------------------------------------------&#13;
&#13;
-- Sigmoid function output formula: y = 1 / (1 + e^-x)

ARCHITECTURE Behavioural OF Sigmoid_Activation_Function IS&#13;
&#13;
-- creates a 16-bit wide intermediate signal to aid calculatons
signal temp : std_logic_vector(15 downto 0);

BEGIN&#13;
&#13;
-- takes the negation of our input, and pads it with zeroes to make it 16 bits wide to be saved to the intermediate signal "temp"
temp &lt;= NOT x + "0000000000000001";

-- takes the square negation of our input to save to output "y".
y &lt;= std_logic_vector(unsigned(temp)*unsigned(temp));

END Behavioral;&#13;
</vhdl>
  <vhdl name="weight_register">--------------------------------------------------------------------------------&#13;
-- Project :&#13; FPGA-NN
-- File    :&#13; 
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
LIBRARY ieee;&#13;
USE ieee.std_logic_1164.all;&#13;
&#13;
ENTITY weight_register IS&#13;
  PORT (&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    clock      : IN  std_logic;                    -- input bit example&#13;
    val        : IN  std_logic_vector(3 DOWNTO 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max        : OUT std_logic;                    -- output bit example&#13;
    cpt        : OUT std_logic_vector(3 DOWNTO 0)  -- output vector example&#13;
    );&#13;
END weight_register;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
--------------------------------------------------------------------------------&#13;
&#13;
ARCHITECTURE TypeArchitecture OF weight_register IS&#13;
&#13;
BEGIN&#13;
&#13;
&#13;
END TypeArchitecture;&#13;
</vhdl>
</project>
